<!DOCTYPE html>

<title>Noyi Coffee reviews</title>

<meta charset="utf8">
<meta name="author" content="Lara"/>
<meta name="description" content="Lara's"/>
<meta name="viewport" content="user-scalable=0, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />  
<link rel="apple-touch-icon" sizes="144x144" href="imgs/logo-144.jpg">

<link href='http://fonts.googleapis.com/css?family=Sacramento|Special+Elite|Cherry+Swash|Quicksand|Cutive+Mono' rel='stylesheet' type='text/css'>

<!--
font-family: 'Sacramento', cursive;
font-family: 'Special Elite', cursive;

font-family: 'Cherry Swash', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Cutive Mono', serif;
-->

<style>
  html {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("imgs/landing-bg.jpg");
    background-repeat: repeat, no-repeat;
    background-size: 100% 100%, 100% auto;
    color: white;
    text-shadow: 0 0 4px black;
    font-family: 'Cherry Swash', cursive;
  }

  body {
    max-width: 1024px;
    margin: auto;
    padding-top: 100px;
    font-size: 2em;
  }

  h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: normal;
    margin: 0;
  }

  section {
    display: inline-block;
    padding: 30px;
  }

  ul {
    list-style: none;
  }

  li > a {
    text-decoration: none;
    color: white!important;
  }
</style>

<section>
  <h1>NoYi Coffee Reviews</h1>
  <p>Discover great coffee shops in your city:</p>
  <ul>
    <li><a href="paris.html">Paris</a>
    <li><a href="taipei.html">Taipei</a>
  </ul>
</section>
